{
    "id": "pexels-banner",
    "name": "Pexels Banner",
    "version": "1.0.0",
    "minAppVersion": "0.15.0",
    "description": "Apply an image from Pexels as a banner to your notes.",
    "author": "Justin Parker",
    "authorUrl": "https://github.com/jparkerweb/pexels-banner",
    "fundingUrl": "https://ko-fi.com/Z8Z212UMBI", 
    "isDesktopOnly": false
  }